{
  "Name": "KeySuppressor",
  "Author": "Deflaktor",
  "Version": "1.0.0",
  "Description": "You can configure which keys the base game shall ignore (mods are unaffected)",
  "UniqueID": "Deflaktor.KeySuppressor",
  "EntryDll": "KeySuppressor.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "GitHub:Deflaktor/KeySuppressor" ]
}
